<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item android:id="@+id/userFragment"
        android:icon="@drawable/ic_users"
        android:title="Users"/>

    <item android:id="@+id/postFragment"
        android:icon="@drawable/ic_add_post"
        android:title="Add post"/>

    <item android:id="@+id/eventsWallFragment"
        android:icon="@drawable/ic_event"
        android:title="Events"/>

    <item android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account"
        android:title="Account"/>

</menu>