<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.stan.nework.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_homeFragment_to_usersBottomSheetFragment"
            app:destination="@id/usersBottomSheetFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.stan.nework.presentation.authorization.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="ru.stan.nework.presentation.authorization.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="ru.stan.nework.presentation.addPost.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="ru.stan.nework.presentation.addPost.addUsers.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/usersBottomSheetFragment"
        android:name="ru.stan.nework.presentation.home.users.UsersBottomSheetFragment"
        android:label="fragment_users_bottom_sheet"
        tools:layout="@layout/fragment_users_bottom_sheet" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="ru.stan.nework.presentation.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>